{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8457794339560063,
      "y": 4.976101687444878
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "print hello"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}