{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4267285779652068,
        "y": 1.8797673373522068
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.820494796624656,
        "y": 1.2776543621065766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726886294559709,
        "y": 0.8077125277685265
      },
      "prevControl": {
        "x": 5.891321406971974,
        "y": 0.8077125277685268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "game piece 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Example Marker",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}