{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726886294559709,
        "y": 0.8077125277685265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168830366283274,
        "y": 1.8503959727060781
      },
      "isLocked": false,
      "linkedName": "game piece 1"
    },
    {
      "anchor": {
        "x": 6.052718509730401,
        "y": 4.156048097427144
      },
      "prevControl": {
        "x": 6.971451995967114,
        "y": 4.145839947580069
      },
      "nextControl": {
        "x": 4.731007100654631,
        "y": 4.170733779750208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0728986001800274,
        "y": 2.834336688351374
      },
      "prevControl": {
        "x": 2.8659254456254897,
        "y": 1.8797673373522068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.95,
      "name": "Point At Speaker"
    }
  ],
  "eventMarkers": [
    {
      "name": "Example Marker",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.06194368281355
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}