<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="PathPlanner Docs"
                  start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Robot-Config.md"/>
    <toc-element topic="PathPlanner-GUI.topic">
        <toc-element topic="gui-Getting-Started.md"/>
        <toc-element topic="gui-Editing-Paths-and-Autos.md"/>
        <toc-element topic="gui-Project-Browser.md"/>
        <toc-element topic="gui-Navigation-Menu.md"/>
        <toc-element topic="gui-Settings.md"/>
        <toc-element topic="gui-Controls-and-Shortcuts.md"/>
        <toc-element topic="gui-Telemetry.md"/>
        <toc-element topic="gui-Navigation-Grid-Editor.md"/>
    </toc-element>
    <toc-element topic="PathPlannerLib.topic">
        <toc-element topic="pplib-Getting-Started.md"/>
        <toc-element topic="pplib-Build-an-Auto.md"/>
        <toc-element topic="pplib-Named-Commands.md"/>
        <toc-element topic="pplib-Triggers.md"/>
        <toc-element topic="pplib-Follow-a-Single-Path.md"/>
        <toc-element topic="pplib-Create-a-Path-On-the-fly.md"/>
        <toc-element topic="pplib-Path-Groups.md"/>
        <toc-element topic="pplib-Custom-Logging.md"/>
        <toc-element topic="pplib-Swerve-Setpoint-Generator.md"/>
        <toc-element topic="pplib-Pathfinding.md"/>
        <toc-element topic="pplib-Choreo-Interop.md"/>
        <toc-element topic="pplib-Override-Feedback.md"/>
    </toc-element>

    <toc-element toc-title="PPLib Java API" href="https://pathplanner.dev/api/java"/>
    <toc-element toc-title="PPLib C++ API" href="https://pathplanner.dev/api/cpp"/>
    <toc-element toc-title="PPLib Python API" href="https://pathplanner.dev/api/python"/>

</instance-profile>