<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="PathPlannerLib" id="PathPlannerLib">

    <section-starting-page>
        <title>PathPlannerLib</title>
        <description>
            PathPlanner's powerful robot-side vendor library
        </description>

        <spotlight>
            <a href="pplib-Getting-Started.md" type="start" summary="Install and start running auto routines">Getting
                started</a>
            <a href="https://github.com/mjansen4857/pathplanner/tree/main/examples" type="development"
               summary="Basic projects with a simulated swerve drive using AutoBuilder and pathfinding">Example
                Projects</a>
        </spotlight>

        <primary>
            <title>Basic Examples</title>
            <a href="pplib-Named-Commands.md" summary="Register named commands for use with autos and event markers">Named
                Commands</a>
            <a href="pplib-Build-an-Auto.md" summary="Configure and use AutoBuilder to build full autonomous routines">Build
                an Auto</a>
            <a href="pplib-Follow-a-Single-Path.md" summary="Follow a single path without building a full auto">Follow a
                Single Path</a>
            <a href="pplib-Create-a-Path-On-the-fly.md"
               summary="Create new paths at runtime given a list of field positions">On-the-fly Paths</a>
            <a href="pplib-Path-Groups.md"
               summary="Get a list of paths from an auto file for building auto command groups manually">Path
                Groups</a>
            <a href="pplib-Custom-Logging.md"
               summary="Set custom logging callbacks that will be used by built-in path following commands. This can be used for things like putting the active path on a Field2d widget">Logging</a>
        </primary>

        <secondary>
            <title>Advanced features</title>
            <a href="pplib-Triggers.md"
               summary="Bind commands to triggers tied to a variety of events">Triggers</a>
            <a href="pplib-Swerve-Setpoint-Generator.md"
               summary="Generate swerve setpoints that respect individual module kinematic, torque, and friction limits">Swerve
                Setpoint Generator</a>
            <a href="pplib-Pathfinding.md"
               summary="Generate and follow paths from anywhere to anywhere on the field, and avoid obstacles along the way">Pathfinding</a>
            <a href="pplib-Choreo-Interop.md" summary="Use PathPlannerLib to follow Choreo trajectories">Choreo
                Interop</a>
            <a href="pplib-Override-Feedback.md"
               summary="Override the feedback while path following to aim at game pieces or scoring locations">Feedback
                Override</a>
        </secondary>
    </section-starting-page>

</topic>